[Train]
# SHHA, SHHB, MALL, QNRF, JHU
dataset: SHHA 
batch_size: 4
load_state: False
state_path:
epoch: 2000
lr: 1e-5
print_interval: 1
validation_interval: 1

[Test]
dataset: Demo
exp_name: JHU_CKPT
model_name: jhu_ckpt.pth
use_decoder: False
#IAM/REG
mode: IAM
